<?php

namespace $NAMESPACE$;


use App\Models\$MODELCLASS$;
use Illuminate\Http\Request;

class $CLASS_NAME$ extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
        $$VAR_NAME$=$MODELCLASS$::paginate(15);
        return view('$VAR_NAME$.index',compact('$VAR_NAME$'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
        return view('$VAR_NAME$.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //   
        $$VAR_NAME$=$MODELCLASS$::where('id',$id);     
        return view('$VAR_NAME$.view',compact('$VAR_NAME$'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
        $$VAR_NAME$=$MODELCLASS$::where('id',$id);     
        return view('$VAR_NAME$.edit',compact('$VAR_NAME$'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
        $MODELCLASS$::where('id',$id)->delete();
        return redirect()->back()->with('success','$MODELCLASS$ deleted successfully ');
    }
}
