<x-app-layout>

<section class="main-wrapper mt-5 pl-250 pt-5">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="dashboardBreadcrumb mb-2">
					<h2>$TITLE$</h2>
				</div>


				<div class="card">
					<div class="card-body">
						<div class="row">
							<table id="table_id">
								<thead>
									$TABLE_HEAD$
								</thead>
								@foreach($$TABLE_NAME$ as $row)
								$TABLE_DATA$
								@endforeach
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



</x-app-layout>
