<x-app-layout> 
<style>
.card{
margin-top:10px;
box-shadow:0px 10px 10px 0px rgba(0,0,0,0.3);
}
</style>
<section class="main-wrapper mt-5 pl-250 pt-5">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="dashboardBreadcrumb mb-2">
					<h2>$TITLE$</h2>
				</div>

				<div class="QuoteListing mt-3">
					<div class="card">
						<div class="card-body">
							<div class="row">
								<div class="col-12">
									<form action="{{$TABLE_NAME$.show}}" method="POST" enctype="multipart/form-data">
										@csrf
										$DATA$
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



</x-app-layout>